{
  "name": "gamersclub.it",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page di Gamers Club, associazione di videogiocatori a San Donà di Piave",
  "scripts": {
    "build": "tailwindcss -i src/input.css -o assets/style.css --minify && rm -rf dist && mkdir -p dist && cp index.html dist/ && cp -r assets dist/",
    "watch": "tailwindcss -i src/input.css -o assets/style.css --watch",
    "dev": "npx serve ."
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
